# A very simple nginx configuration file that forces nginx to start to fill acl db.
pid /tmp/nginx.pid;

load_module /etc/nginx/modules/ngx_http_wallarm_module.so;
error_log /dev/stdout;

events {}
http {
   wallarm_acl_db default {
      wallarm_acl_path /usr/local/openresty/nginx/wallarm_acl_default;
      wallarm_acl_mapsize 64m;
   }
   server {
       listen 127.0.0.1:18080;

       server_name localhost;

       allow 127.0.0.0/8;
       deny all;

       access_log off;

       location /wallarm-acl {
           wallarm_acl default;
           wallarm_acl_api on;
       }
   }
}
daemon on;